{
  "name": "bmoor-united",
  "version": "0.1.0",
  "workspaces": [
    "packages/js/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "packageManager": "npm@11.6.4",
  "private": true,
  "author": "Brian Heilman <das.ist.junk@gmail.com>",
  "description": "A collection of data management and engineering libraries",
  "license": "MIT",
  "homepage": "https://github.com/b-heilman/bmoor-united#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/b-heilman/bmoor-united.git"
  },
  "bugs": {
    "url": "https://github.com/b-heilman/bmoor-united/issues"
  },
  "devDependencies": {
    "@apollo/server": "^5.2.0",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/sinon": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "chai": "^6.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "yargs": "^18.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:workspaces": "npm run lint --workspaces",
    "test": "turbo run test",
    "test:workspaces": "npm run test --workspaces",
    "test:file": "mocha",
    "test:simple": "mocha --recursive \"./packages/js/*/src/**.spec.ts\"",
    "prettier": "npx prettier --fix --write ./packages/js/*/src",
    "validate": "npm run lint &&  npm run test",
    "finalize": "npm run prettier && npm run validate",
    "version:bump": "changeset add",
    "version": "npm run finalize && changeset version",
    "publish": "changeset publish"
  }
}
