{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "publish": {
      "dependsOn": ["test", "lint"],
      "inputs": ["dist/**"],
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["test", "lint"],
      "outputs": []
    }
  }
}
